D%3A%2FR_package%2FR-plotArchive%2FLICENSE.md="E0D301EC"
D%3A%2FR_package%2FR-plotArchive%2FREADME.md="1C7604DA"
D%3A%2FR_package%2FR-plotArchive%2F_bookdown.yml="DC9807FC"
D%3A%2FR_package%2FR-plotArchive%2F_output.yml="2362B49D"
D%3A%2FR_package%2FR-plotArchive%2Fbook.bib="58C29CF0"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F01-basic.Rmd="94BD8B49"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F02-scatter.Rmd="28385BFD"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F03-bar.Rmd="18F7B18D"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F04-histogram.Rmd="46AE5D3F"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F05-density.Rmd="15523257"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F06-boxplot.Rmd="8B9842BF"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F07-violin.Rmd="BF2F7166"
D%3A%2FR_package%2FR-plotArchive%2Fchapters%2F08-heatmap.Rmd="0DD7C9AA"
D%3A%2FR_package%2FR-plotArchive%2Findex.Rmd="78EAF116"
D%3A%2FR_package%2FR-plotArchive%2Fstyle.css="62482B9D"
